# -*- coding: utf-8 -*-
# Python files - specify all files/directories containing your source code.
# This helps avoid scanning the venv directory.
[python: app.py]
# If you have models.py in the root directory, uncomment or add the following line:
# [python: models.py]
# If you have Python files in subdirectories like blueprints, routes, etc., add them like this:
# [python: blueprints/**.py]
# [python: routes/**.py]

# Jinja2 templates
[jinja2: templates/**.html]
  charset = utf-8
  extensions = jinja2.ext.do,jinja2.ext.loopcontrols